*********************************************************************************
La siguiente práctica tiene como objetivo configurar un tunel GRE con y sin IPSEC
by Fer Gutierrez
SageITraining - Certificarse hace la diferencia
*********************************************************************************


================
PCs configuration
================
sudo hostname PC1
sudo ifconfig eth0 192.168.1.2 netmask 255.255.255.0
sudo route add default gw 192.168.1.1 eth0
ifconfig -a

sudo hostname PC2
sudo ifconfig eth0 192.168.2.2 netmask 255.255.255.0
sudo route add default gw 192.168.2.1 eth0
ifconfig -a

======================
Routers configuration:
======================
-----------------
Router1:
-----------------
hostname Router1
!
interface GigabitEthernet1
 ip address 192.168.1.1 255.255.255.0
 no shut
!
interface GigabitEthernet2
 ip address 10.1.1.1 255.255.255.0
 no shut
!
router eigrp 2
 network 10.1.1.0 0.0.0.255
 network 172.16.1.0 0.0.0.255
 network 192.168.1.0
 !


------------
MiddleRouter
------------
hostname MiddleRouter
!
interface GigabitEthernet1
 ip address 20.1.1.1 255.255.255.0
 no shut
!
interface GigabitEthernet2
 ip address 10.1.1.2 255.255.255.0
 no shut
!
router eigrp 2
 network 10.1.1.0 0.0.0.255
 network 20.1.1.0 0.0.0.255
!

-------
Router2
-------
hostname Router2
!
interface GigabitEthernet1
 ip address 20.1.1.2 255.255.255.0
 no shut
!
interface GigabitEthernet2
 ip address 192.168.2.1 255.255.255.0
 no shut
!
router eigrp 2
 network 20.1.1.0 0.0.0.255
 network 172.16.1.0 0.0.0.255
 network 192.168.2.0
!

=========================
GRE Tunnel Configuration
=========================

-------
Router1
-------
Interface tunnel0 
no shutdown
ip address 172.16.1.1 255.255.255.252
tunnel source 10.1.1.1
tunnel destination 20.1.1.2

-------
Router2
-------
Interface tunnel0 
no shutdown
ip address 172.16.1.2 255.255.255.252
tunnel source 20.1.1.2
tunnel destination 10.1.1.1

==============
Verification 1
==============

Trace from PC1 to PC2 (traffic should go through normal eigrp route)
traceroute 192.168.2.2


=================================================
Static routes to send the traffic over the tunnel
=================================================

-------
Router1
-------
ip route 192.168.2.0 255.255.255.0 172.16.1.2

-------
Router2
-------
ip route 192.168.1.0 255.255.255.0 172.16.1.1


=============
Verification 2
=============

trace from PC1 to PC2 (traffic should go through the tunnel)
traceroute 192.168.2.2


===================================
Remove protected network from eigrp
===================================

-------
Router1
-------
router eigrp 2
no network 192.168.1.0 0.0.0.255
!
!

-------
Router2
-------
router eigrp 2
no network 192.168.2.0 0.0.0.255
!
!


=============
Verification 3
=============

Trace from PC1 to PC2 (traffic should go through the tunnel)
traceroute 192.168.2.2

===================================
Add IPSEC configuration
===================================


-------
Router1
-------

crypto isakmp policy 20
encryption 3des
authentication pre-share
hash md5
group 2
!
crypto isakmp key sageIT address 20.1.1.2
!
crypto ipsec transform-set SageIT esp-3des esp-sha-hmac
!
mode transport
!
!
crypto ipsec profile Sec_tunnel
set transform-set SageIT
!
Interface tunnel0
tunnel protection ipsec profile Sec_tunnel
!

-------
Router2
-------

crypto isakmp policy 20
encryption 3des
authentication pre-share
hash md5
group 2
!
crypto isakmp key sageIT address 10.1.1.1
!
crypto ipsec transform-set SageIT esp-3des esp-sha-hmac
!
mode transport
!
crypto ipsec profile Sec_tunnel
set transform-set SageIT
!
Interface tunnel0
tunnel protection ipsec profile Sec_tunnel
!


=============
Verification 4
=============

Step 1: execute show crypto ipsec sa (you should see 0 encaps/decaps in Router1 and Router2)
Step 2: Trace from PC1 to PC2 (traffic should go through the tunnel)
traceroute 192.168.2.2
Step 3: execute show crypto ipsec sa (you should see encaps/decaps in Router1 and Router2)



Troubleshooting commands:
General commands:

show ip interface
show ip route
show ip interface tunnel 0
show interface tunnel 0

IPSEC:
debug crypto isakmp


