*Jun  1 19:35:01.908: %SYS-6-TTY_EXPIRE_TIMER: (exec timer expired, tty 0 (0.0.0.0)), user 
*Jun  1 20:01:55.199: ISAKMP: (1001):set new node 0 to QM_IDLE      
*Jun  1 20:01:55.200: ISAKMP: (1001):SA has outstanding requests  (local 10.1.1.1 port 500, remote 20.1.1.2 port 500)
*Jun  1 20:01:55.200: ISAKMP: (1001):sitting IDLE. Starting QM immediately (QM_IDLE      )
*Jun  1 20:01:55.200: ISAKMP: (1001):beginning Quick Mode exchange, M-ID of 2971532763
*Jun  1 20:01:55.200: ISAKMP: (1001):QM Initiator gets spi
*Jun  1 20:01:55.200: ISAKMP-PAK: (1001):sending packet to 20.1.1.2 my_port 500 peer_port 500 (R) QM_IDLE      
*Jun  1 20:01:55.200: ISAKMP: (1001):Sending an IKE IPv4 Packet.
*Jun  1 20:01:55.200: ISAKMP: (1001):Node 2971532763, Input = IKE_MESG_INTERNAL, IKE_INIT_QM
*Jun  1 20:01:55.200: ISAKMP: (1001):Old State = IKE_QM_READY  New State = IKE_QM_I_QM1
*Jun  1 20:01:55.207: ISAKMP-PAK: (1001):received packet from 20.1.1.2 dport 500 sport 500 Global (R) QM_IDLE      
*Jun  1 20:01:55.208: ISAKMP: (1001):processing HASH payload. message ID = 2971532763
*Jun  1 20:01:55.208: ISAKMP: (1001):processing SA payload. message ID = 2971532763
*Jun  1 20:01:55.208: ISAKMP: (1001):Checking IPSec proposal 1
*Jun  1 20:01:55.208: ISAKMP: (1001):transform 1, ESP_3DES
*Jun  1 20:01:55.208: ISAKMP: (1001):   attributes in transform:
*Jun  1 20:01:55.208: ISAKMP: (1001):      encaps is 2 (Transport)
*Jun  1 20:01:55.208: ISAKMP: (1001):      SA life type in seconds
*Jun  1 20:01:55.208: ISAKMP: (1001):      SA life duration (basic) of 3600
*Jun  1 20:01:55.208: ISAKMP: (1001):      SA life type in kilobytes
*Jun  1 20:01:55.208: ISAKMP:      SA life duration (VPI) of  0x0 0x46 0x50 0x0 
*Jun  1 20:01:55.208: ISAKMP: (1001):      authenticator is HMAC-SHA
*Jun  1 20:01:55.208: ISAKMP: (1001):atts are acceptable.
*Jun  1 20:01:55.208: ISAKMP: (1001):processing NONCE payload. message ID = 2971532763
*Jun  1 20:01:55.208: ISAKMP: (1001):processing ID payload. message ID = 2971532763
*Jun  1 20:01:55.208: ISAKMP: (1001):processing ID payload. message ID = 2971532763
*Jun  1 20:01:55.209: ISAKMP: (1001):Node 2971532763, Input = IKE_MESG_FROM_PEER, IKE_QM_EXCH
*Jun  1 20:01:55.209: ISAKMP: (1001):Old State = IKE_QM_I_QM1  New State = IKE_QM_IPSEC_INSTALL_AWAIT
*Jun  1 20:01:55.215: ISAKMP-ERROR: (0):Failed to find peer index node to update peer_info_list
*Jun  1 20:01:55.215: ISAKMP: (1001):Received IPSec Install callback... proceeding with the negotiation
*Jun  1 20:01:55.215: ISAKMP: (1001):Successfully installed IPSEC SA (SPI:0x597EACBC) on Tunnel0
*Jun  1 20:01:55.216: ISAKMP-PAK: (1001):sending packet to 20.1.1.2 my_port 500 peer_port 500 (R) QM_IDLE      
*Jun  1 20:01:55.216: ISAKMP: (1001):Sending an IKE IPv4 Packet.
*Jun  1 20:01:55.216: ISAKMP: (1001):deleting node 2971532763 error FALSE reason "No Error"
*Jun  1 20:01:55.216: ISAKMP: (1001):Node 2971532763, Input = IKE_MESG_FROM_IPSEC, IPSEC_INSTALL_DONE
*Jun  1 20:01:55.216: ISAKMP: (1001):Old State = IKE_QM_IPSEC_INSTALL_AWAIT  New State = IKE_QM_PHASE2_COMPLETE
*Jun  1 20:02:31.152: ISAKMP-PAK: (1001):received packet from 20.1.1.2 dport 500 sport 500 Global (R) QM_IDLE      
*Jun  1 20:02:31.152: ISAKMP: (1001):set new node 1097698664 to QM_IDLE      
*Jun  1 20:02:31.152: ISAKMP: (1001):processing HASH payload. message ID = 1097698664
*Jun  1 20:02:31.152: ISAKMP: (1001):processing DELETE payload. message ID = 1097698664
*Jun  1 20:02:31.152: ISAKMP: (1001):peer does not do paranoid keepalives.
*Jun  1 20:02:31.153: ISAKMP: (1001):Enqueued KEY_MGR_DELETE_SAS for IPSEC SA (SPI:0xE7800675)
*Jun  1 20:02:31.153: ISAKMP: (1001):deleting node 1097698664 error FALSE reason "Informational (in) state 1"
*Jun  1 20:02:45.216: ISAKMP: (1001):purging node 2971532763
*Jun  1 20:02:55.255: ISAKMP: (1002):set new node 2698438294 to QM_IDLE      
*Jun  1 20:02:55.255: ISAKMP-PAK: (1002):sending packet to 20.1.1.2 my_port 500 peer_port 500 (I) QM_IDLE      
*Jun  1 20:02:55.255: ISAKMP: (1002):Sending an IKE IPv4 Packet.
*Jun  1 20:02:55.256: ISAKMP: (1002):purging node 2698438294
*Jun  1 20:02:55.256: ISAKMP: (1002):Input = IKE_MESG_FROM_IPSEC, IKE_PHASE2_DEL
*Jun  1 20:02:55.256: ISAKMP: (1002):Old State = IKE_P1_COMPLETE  New State = IKE_P1_COMPLETE 

*Jun  1 20:03:21.153: ISAKMP: (1001):purging node 1097698664
*Jun  1 20:51:42.668: ISAKMP: (1001):set new node 0 to QM_IDLE      
*Jun  1 20:51:42.668: ISAKMP: (1001):SA has outstanding requests  (local 10.1.1.1 port 500, remote 20.1.1.2 port 500)
*Jun  1 20:51:42.668: ISAKMP: (1001):sitting IDLE. Starting QM immediately (QM_IDLE      )
*Jun  1 20:51:42.668: ISAKMP: (1001):beginning Quick Mode exchange, M-ID of 3669284857
*Jun  1 20:51:42.668: ISAKMP: (1001):QM Initiator gets spi
*Jun  1 20:51:42.668: ISAKMP-PAK: (1001):sending packet to 20.1.1.2 my_port 500 peer_port 500 (R) QM_IDLE      
*Jun  1 20:51:42.668: ISAKMP: (1001):Sending an IKE IPv4 Packet.
*Jun  1 20:51:42.669: ISAKMP: (1001):Node 3669284857, Input = IKE_MESG_INTERNAL, IKE_INIT_QM
*Jun  1 20:51:42.669: ISAKMP: (1001):Old State = IKE_QM_READY  New State = IKE_QM_I_QM1
*Jun  1 20:51:42.678: ISAKMP-PAK: (1001):received packet from 20.1.1.2 dport 500 sport 500 Global (R) QM_IDLE      
*Jun  1 20:51:42.678: ISAKMP: (1001):processing HASH payload. message ID = 3669284857
*Jun  1 20:51:42.678: ISAKMP: (1001):processing SA payload. message ID = 3669284857
*Jun  1 20:51:42.678: ISAKMP: (1001):Checking IPSec proposal 1
*Jun  1 20:51:42.678: ISAKMP: (1001):transform 1, ESP_3DES
*Jun  1 20:51:42.678: ISAKMP: (1001):   attributes in transform:
*Jun  1 20:51:42.678: ISAKMP: (1001):      encaps is 2 (Transport)
*Jun  1 20:51:42.678: ISAKMP: (1001):      SA life type in seconds
*Jun  1 20:51:42.679: ISAKMP: (1001):      SA life duration (basic) of 3600
*Jun  1 20:51:42.679: ISAKMP: (1001):      SA life type in kilobytes
*Jun  1 20:51:42.679: ISAKMP:      SA life duration (VPI) of  0x0 0x46 0x50 0x0 
*Jun  1 20:51:42.679: ISAKMP: (1001):      authenticator is HMAC-SHA
*Jun  1 20:51:42.679: ISAKMP: (1001):atts are acceptable.
*Jun  1 20:51:42.679: ISAKMP: (1001):processing NONCE payload. message ID = 3669284857
*Jun  1 20:51:42.679: ISAKMP: (1001):processing ID payload. message ID = 3669284857
*Jun  1 20:51:42.679: ISAKMP: (1001):processing ID payload. message ID = 3669284857
*Jun  1 20:51:42.679: ISAKMP: (1001):Node 3669284857, Input = IKE_MESG_FROM_PEER, IKE_QM_EXCH
*Jun  1 20:51:42.679: ISAKMP: (1001):Old State = IKE_QM_I_QM1  New State = IKE_QM_IPSEC_INSTALL_AWAIT
*Jun  1 20:51:42.688: ISAKMP-ERROR: (0):Failed to find peer index node to update peer_info_list
*Jun  1 20:51:42.688: ISAKMP: (1001):Received IPSec Install callback... proceeding with the negotiation
*Jun  1 20:51:42.688: ISAKMP: (1001):Successfully installed IPSEC SA (SPI:0xD3F61052) on Tunnel0
*Jun  1 20:51:42.688: ISAKMP-PAK: (1001):sending packet to 20.1.1.2 my_port 500 peer_port 500 (R) QM_IDLE      
*Jun  1 20:51:42.688: ISAKMP: (1001):Sending an IKE IPv4 Packet.
*Jun  1 20:51:42.689: ISAKMP: (1001):deleting node 3669284857 error FALSE reason "No Error"
*Jun  1 20:51:42.689: ISAKMP: (1001):Node 3669284857, Input = IKE_MESG_FROM_IPSEC, IPSEC_INSTALL_DONE
*Jun  1 20:51:42.689: ISAKMP: (1001):Old State = IKE_QM_IPSEC_INSTALL_AWAIT  New State = IKE_QM_PHASE2_COMPLETE
*Jun  1 20:52:32.690: ISAKMP: (1001):purging node 3669284857
*Jun  1 20:52:42.978: ISAKMP: (1002):set new node 2499878623 to QM_IDLE      
*Jun  1 20:52:42.979: ISAKMP-PAK: (1002):sending packet to 20.1.1.2 my_port 500 peer_port 500 (I) QM_IDLE      
*Jun  1 20:52:42.979: ISAKMP: (1002):Sending an IKE IPv4 Packet.
*Jun  1 20:52:42.979: ISAKMP: (1002):purging node 2499878623
*Jun  1 20:52:42.979: ISAKMP: (1002):Input = IKE_MESG_FROM_IPSEC, IKE_PHASE2_DEL
*Jun  1 20:52:42.979: ISAKMP: (1002):Old State = IKE_P1_COMPLETE  New State = IKE_P1_COMPLETE 